# ImmersiveChat

./: .gitignore  README.md  TODO.txt  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/slide/immersivechat/api/events/: ChannelJoinEvent.java  ChannelLeaveEvent.java  KickChannelPlayerEvent.java  MutePlayerEvent.java  UnmutePlayerEvent.java  VentureChatEvent.java
api/src/main/java/me/slide/immersivechat/model/: IChatChannel.java  IChatMessage.java  IImmersiveChatPlayer.java  IMuteContainer.java
core/: build.gradle
core/src/main/java/me/slide/immersivechat/controllers/: CommandController.java  PluginMessageController.java  ProxyController.java  ProxyFlatFileController.java  SpigotFlatFileController.java
core/src/main/java/me/slide/immersivechat/controllers/commands/: Broadcast.java  BungeeToggle.java  Channel.java  ChannelAlias.java  Channelinfo.java  Chatinfo.java  Chatreload.java  Chlist.java  Chwho.java  Clearchat.java  Commandblock.java  Commandspy.java  Edit.java  Filter.java  Force.java  Forceall.java  Ignore.java  ImmersiveChatGui.java  Immersivechat.java  Kickchannel.java  Kickchannelall.java  Leave.java  Listen.java  Me.java  Message.java  MessageToggle.java  Mute.java  Muteall.java  Notifications.java  Party.java  RangedSpy.java  Removemessage.java  Reply.java  Setchannel.java  Setchannelall.java  Spy.java  Unmute.java  Unmuteall.java
core/src/main/java/me/slide/immersivechat/guice/: ImmersiveChatBungeePluginModule.java  ImmersiveChatPluginModule.java
core/src/main/java/me/slide/immersivechat/initiators/application/: ImmersiveChat.java  ImmersiveChatBungee.java  ImmersiveChatVelocity.java
core/src/main/java/me/slide/immersivechat/initiators/listeners/: ChatListener.java  LoginListener.java  PacketListenerLegacyChat.java  PreProcessCommandListener.java  SignListener.java
core/src/main/java/me/slide/immersivechat/initiators/schedulers/: UnmuteScheduler.java
core/src/main/java/me/slide/immersivechat/localization/: InternalMessage.java  Localization.java  LocalizedMessage.java
core/src/main/java/me/slide/immersivechat/model/: Alias.java  ChatChannel.java  ChatMessage.java  ClickAction.java  Filter.java  GuiSlot.java  ImmersiveChatPlayer.java  ImmersiveChatProxyServer.java  ImmersiveChatProxySource.java  JsonAttribute.java  JsonFormat.java  MuteContainer.java  PlayerCommand.java  PluginCommand.java  SynchronizedImmersiveChatPlayer.java  TemporaryDataInstance.java  UniversalCommand.java
core/src/main/java/me/slide/immersivechat/placeholderapi/: VentureChatPlaceholders.java
core/src/main/java/me/slide/immersivechat/service/: ConfigService.java  FormatService.java  ImmersiveChatDatabaseService.java  PlayerApiService.java  ProxyPlayerApiService.java  ProxyUuidService.java  UuidService.java
core/src/main/java/me/slide/immersivechat/utilities/: FormatUtils.java
core/src/main/java/me/slide/immersivechat/xcut/: Logger.java  VersionService.java
core/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
core/src/test/java/me/slide/immersivechat/initiators/listeners/: LoginListenerTest.java
core/src/test/java/me/slide/immersivechat/service/: FormatServiceTest.java
